<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:atimca.com.SwiftInitGenerator.SourceEditorExtension,IDESourceEditorExtensionCommand:atimca.com.SwiftInitGenerator.SourceEditorExtension.SourceEditorCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swift Init Generator</string>
				<key>Title</key>
				<string>Generate Init From Selected Lines</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertClipboardCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Paste as Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertFileCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Convert File to Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.Swiftify.Xcode.Extension,IDESourceEditorExtensionCommand:com.Swiftify.Xcode.Extension.Commands.ConvertSelectionCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swiftify</string>
				<key>Title</key>
				<string>Convert Selection to Swift</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.idevzilla.Xgist.release.XgistEx,IDESourceEditorExtensionCommand:com.idevzilla.XgistEx.SourceEditorCommandAnonymous</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Xgist</string>
				<key>Title</key>
				<string>Anonymous Gist</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.igorpalaguta.Literals.LiteralsExtension,IDESourceEditorExtensionCommand:com.igorpalaguta.Literals.LiteralsExtension.ColorLiteralsCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Convert Literals</string>
				<key>Title</key>
				<string>Use Color Literals</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.igorpalaguta.Literals.LiteralsExtension,IDESourceEditorExtensionCommand:com.igorpalaguta.Literals.LiteralsExtension.ImageLiteralsCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Convert Literals</string>
				<key>Title</key>
				<string>Use Image Literals</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.jintin.Swimat.Extension,IDESourceEditorExtensionCommand:com.jintin.Swimat.Extension.SourceEditorCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Swimat</string>
				<key>Title</key>
				<string>Format</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.robinlu.XEBox.XEBox-Extensions,IDESourceEditorExtensionCommand:com.robinlu.XEBox.XEBox-Extensions.ImportForMe</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XEBox Extensions</string>
				<key>Title</key>
				<string>Import For Me</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.robinlu.XEBox.XEBox-Extensions,IDESourceEditorExtensionCommand:com.robinlu.XEBox.XEBox-Extensions.LocalizeString</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XEBox Extensions</string>
				<key>Title</key>
				<string>Turn to NSLocalizedString</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.robinlu.XEBox.XEBox-Extensions,IDESourceEditorExtensionCommand:com.robinlu.XEBox.XEBox-Extensions.MoveUpIntoBraces</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XEBox Extensions</string>
				<key>Title</key>
				<string>Move up into braces</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.robinlu.XEBox.XEBox-Extensions,IDESourceEditorExtensionCommand:com.robinlu.XEBox.XEBox-Extensions.UnwrapOptional</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XEBox Extensions</string>
				<key>Title</key>
				<string>Optional binding</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:io.quicktype.quicktype-xcode,IDESourceEditorExtensionCommand:io.quicktype.quicktype-xcode.PasteJSONAsCode</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Paste JSON as</string>
				<key>Title</key>
				<string>Paste JSON as Code</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:io.quicktype.quicktype-xcode,IDESourceEditorExtensionCommand:io.quicktype.quicktype-xcode.PasteJSONAsObjCHeader</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Paste JSON as</string>
				<key>Title</key>
				<string>Paste JSON as Objective-C Header</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:io.quicktype.quicktype-xcode,IDESourceEditorExtensionCommand:io.quicktype.quicktype-xcode.PasteJSONAsObjCImplementation</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Paste JSON as</string>
				<key>Title</key>
				<string>Paste JSON as Objective-C Implementation</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>toggleDebuggerVisibility:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.DebuggerToggleVisibility</string>
				<key>Group</key>
				<string>View Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Debug Area</string>
				<key>Title</key>
				<string>Show Debug Area</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>editAndProfileActiveScheme:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.EditAndProfile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>profileActiveScheme:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Profile</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^@i</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Profile</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>profileActiveSchemeWithoutBuilding:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.ProfileWithoutBuilding</string>
				<key>Group</key>
				<string>Product Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$@I</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Perform Action</string>
				<key>Title</key>
				<string>Profile Without Building</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
