--hidden
--smart-case

# Ignores {{{
# ------------------------------------------------------------------------------
--glob
!*.log

--glob
!*.zwc

--glob
!public/assets/

--glob
!node_modules/

--glob
!bower_components/

--glob
!doc/

--glob
!docs/

--glob
!vcr_cassettes/

--glob
!.gem/*

--glob
!.git/

--glob
!.svn/

--glob
!.hg/

--glob
!.DS_Store

--glob
!*.pdf

--glob
!*.svg

--glob
!*.woff

--glob
!*.ttf

--glob
!*.eot

--glob
!*.png

--glob
!*.jpg

--glob
!*.jpeg

--glob
!*.gif

--glob
!*.ico

--glob
!*.min.*
# ------------------------------------------------------------------------------ }}}

# Colors {{{
# ------------------------------------------------------------------------------
--colors
line:fg:magenta

--colors
line:style:nobold

--colors
path:fg:blue

--colors
path:style:nobold

--colors
match:fg:red

--colors
match:bg:black

--colors
match:style:nobold
# ------------------------------------------------------------------------------ }}}

# Modeline {{{
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker : }}}
