unmapAll

map j scrollDown
map <c-e> scrollDown
map k scrollUp
map <c-y> scrollUp
map gg scrollToTop
map G scrollToBottom
map d scrollPageDown
map u scrollPageUp
map h scrollLeft
map l scrollRight
map zH scrollToLeft
map zL scrollToRight
map r reload
map yy copyCurrentUrl
map p openCopiedUrlInCurrentTab
map P openCopiedUrlInNewTab
map gu goUp
map gU goToRoot
map i enterInsertMode
map v enterVisualMode
map V enterVisualLineMode
map gi focusInput
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map <a-f> LinkHints.activateModeWithQueue
map yf LinkHints.activateModeToCopyLinkUrl
map [[ goPrevious
map ]] goNext
map gf nextFrame
map gF mainFrame
map m Marks.activateCreateMode
map ` Marks.activateGotoMode

map o Vomnibar.activate
map O Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map T Vomnibar.activateTabSelection
map ge Vomnibar.activateEditUrl
map gE Vomnibar.activateEditUrlInNewTab

map / enterFindMode
map n performFind
map N performBackwardsFind

map H goBack
map L goForward

map t createTab
map J previousTab
map gT previousTab
map K nextTab
map gt nextTab
map ^ visitPreviousTab
map g0 firstTab
map g$ lastTab
map yt duplicateTab
map <a-p> togglePinTab
map <a-m> toggleMuteTab
map x removeTab
map X restoreTab
map W moveTabToNewWindow
map << moveTabLeft
map >> moveTabRight
