<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.976471 0.968627 0.952941 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.427451 0.611765 0.745098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.976471 0.968627 0.952941 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.227451 0.25098 0.333333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.647059 0.760784 0.380392 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.352941 0.392157 0.494118 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.956863 0.945098 0.929412 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.956863 0.945098 0.929412 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.227451 0.25098 0.333333 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.152941 0.160784 0.207843 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.956863 0.945098 0.929412 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.831373 0.811765 0.788235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.227451 0.25098 0.333333 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.352941 0.392157 0.494118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.352941 0.392157 0.494118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.713726 0.701961 0.921569 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.427451 0.611765 0.745098 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.427451 0.611765 0.745098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.427451 0.611765 0.745098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.317647 0.623529 0.313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.317647 0.623529 0.313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.854902 0.286275 0.223529 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.854902 0.286275 0.223529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.713726 0.701961 0.921569 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.427451 0.611765 0.745098 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8 0.470588 0.2 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.956863 0.945098 0.929412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.317647 0.623529 0.313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647059 0.760784 0.380392 1</string>
		<key>xcode.syntax.url</key>
		<string>0.8 0.470588 0.2 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
