#autoload

# ftpane - switch pane
ftpane() {
  local panes current_window current_pane target target_window target_pane preview_cmd
  panes=$(tmux list-panes -s -F "#I:#P #{window_name}  ⎯→  #{pane_current_path}")
  current_pane=$(tmux display-message -p '#I:#P')
  current_window=$(tmux display-message -p '#I')

  preview_cmd="tmux display-message -p -t\$(echo -n {} | cut -d' ' -f1 | tr ':' '.') -F \""
  preview_cmd="${preview_cmd}Window:  #{window_name} ###### "
  preview_cmd="${preview_cmd}Path:    #{pane_current_path} ###### "
  preview_cmd="${preview_cmd}Command: #{pane_current_command}"
  preview_cmd="${preview_cmd}\" | sed 's/ ### /\\n/g'"

  target=$(echo "$panes" | grep -v "$current_pane" | fzf +m --reverse --preview $preview_cmd) || return

  target_window=$(echo $target | awk 'BEGIN{FS=":|-"} {print$1}')
  target_pane=$(echo $target | awk 'BEGIN{FS=":|-"} {print$2}' | cut -c 1)

  if [[ $current_window -eq $target_window ]]; then
    tmux select-pane -t ${target_window}.${target_pane}
  else
    tmux select-pane -t ${target_window}.${target_pane} &&
    tmux select-window -t $target_window
  fi
}

ftpane "$@"
