snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>
endsnippet

snippet html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>${1}</title>

		${2:link}
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet <
<${1}>$0</$1>
endsnippet

snippet hr "hr tag" b
<hr>

endsnippet

snippet br "br tag" w
<br>
endsnippet

snippet div "div tag" b
<div>
	$0
</div>
endsnippet

snippet header "header tag" b
<header>
	${0}
</header>
endsnippet

snippet footer "footer tag" b
<footer>
	${0}
</footer>
endsnippet

snippet nav "nav tag" b
<nav>
	${0}
</nav>
endsnippet

snippet img
<img src="$1"${2: alt="$3"}/>
endsnippet

snippet input
<input type="${1:text}" value="${2}" name="${3}"${4: id="${5:$3}"}/>${7}
endsnippet

snippet id
id="${1}"${2}
endsnippet

snippet h1 "<h1>" w
<h1>$0</h1>
endsnippet

snippet h2 "<h2>" w
<h2>$0</h2>
endsnippet

snippet h3 "<h3>" w
<h3>$0</h3>
endsnippet

snippet h4 "<h4>" w
<h4>$0</h4>
endsnippet

snippet script "<script>" w
<script type="text/javascript">
	$0
</script>
endsnippet

snippet style "<style>" w
<style type="text/css">
	$0
</style>
endsnippet

snippet a "Link" w
<a href="${1:http://www.example.com}"${2: target="_blank"}>${3:Text}</a>
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet ul "unordered list" w
<ul>
$0
</ul>
endsnippet

snippet favicon "Blank favicon" w
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
endsnippet
