snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ` "Codeblock" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

# Source: https://github.com/KabbAmine/myVimFiles/blob/bc4fc47d5fad849014b034a1e48350f05cc459a6/misc/snippets/markdown.snippets#L22-L26
snippet table "gfm table" b
| ${1:...}                  | ${2:...}                  |
| ------------------------- | ------------------------- |
| ${3:...}                  | ${4:...}                  |
endsnippet

# vim:set noet sts=4 sw=4 ts=4 ft=snippets:
