snippet controller "Create controller class" b
class ${1:Model}Controller < ApplicationController
	$0
end
endsnippet

snippet log "logger.debug" b
${1:Rails.}logger.debug { "${1:message}" }$0
endsnippet

snippet flash "flash[...]" b
flash[:${1:success}] = I18n.t("${1}")$0
endsnippet

snippet red "redirect_to" b
redirect_to $0
endsnippet

snippet render "render (action)" b
render "${1:action}"
endsnippet

snippet resp "respond_to" b
respond_to do |format|
	$0
end
endsnippet

snippet format "format (respond_to)" b
format.${1:html|xml|json|js|any} { $0 }
endsnippet

snippet validates "validates :attribute" b
validates :${1:attribute}, $0
endsnippet

snippet validate "validate :method" b
validates :${0}
endsnippet

snippet t "I18n.t" w
I18n.t("${0}")
endsnippet

# vim:set noet sts=4 sw=4 ts=4 ft=snippets:
