                                ▄              ▄
                               ▌▒█           ▄▀▒▌
                               ▌▒▒█        ▄▀▒▒▒▐
          WOW!                ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
                             ▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
                            ▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌
                           ▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌
    Very Fail              ▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
                          ▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌
                          ▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌
                          ▌▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐
                         ▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
        Such Clumsy      ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐
                          ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌
                           ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐
                           ▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌
    WOW!                     ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
                               ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
                                  ▒▒▒▒▒▒▒▒▒▒▀▀
