                        ____
                 __,---'     `--.__
              ,-'                ; `.
             ,'                  `--.`--.
            ,'                       `._ `-.
            ;                     ;     `-- ;
          ,-'-_       _,-~~-.      ,--      `.
          ;;   `-,;    ,'~`.__    ,;;;    ;  ;
          ;;    ;,'  ,;;      `,  ;;;     `. ;
          `:   ,'    `:;     __/  `.;      ; ;
           ;~~^.   `.   `---'~~    ;;      ; ;
           `,' `.   `.            .;;;     ;'
           ,',^. `.  `._    __    `:;     ,'
           `-' `--'    ~`--'~~`--.  ~    ,'
          /;`-;_ ; ;. /. /   ; ~~`-.     ;
         ; ;  ; `,;`-;__;---;      `----'
         ``-`-;__;:  ;  ;__;
                  `-- `-'
