// Add a <meta> element and sets the charset attribute to the encoding of the document
add-meta-charset: yes

// Use the HTML 5 doctype
doctype: html5

// Don't warn on proprietary attributes
warn-proprietary-attributes: no

// Replace any occurrence of <i> with <em> and any occurrence of <b> with <strong>
logical-emphasis: yes

// output a line break before each <br> element
break-before-br: yes

// Don't add a meta element to the document head to indicate that the document has been tidied.
tidy-mark: no

// Add some extra empty lines for readability
vertical-space: yes

// Indent block-level tags
indent: auto

// Disable line wrapping
wrap: 0
