" Default plugin
let g:markdown_syntax_conceal = 0
let g:markdown_fenced_languages = ['html', 'python', 'sh', 'bash=sh', 'ruby', 'zsh', 'javascript', 'js=javascript', 'swift', 'viml=vim', 'vim']

" gabrielelana plugin
let g:markdown_include_jekyll_support = 0
let g:markdown_enable_folding  = 0
let g:markdown_enable_mappings = 0
let g:markdown_enable_insert_mode_mappings = 1
let g:markdown_enable_insert_mode_leader_mappings = 0
let g:markdown_enable_spell_checking = 0
let g:markdown_enable_input_abbreviations = 0
let g:markdown_enable_conceal = 0

" plasticboy plugin
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_fenced_languages = ['html', 'python', 'sh', 'bash=sh', 'ruby', 'zsh', 'javascript', 'js=javascript', 'swift', 'vim=viml', 'viml']
let g:vim_markdown_math = 0
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_toml_frontmatter = 0
let g:vim_markdown_json_frontmatter = 0
