# Mouse

MOUSE_BTN0     ignore
MOUSE_BTN0_DBL ignore
MOUSE_BTN2     cycle pause
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore

# Trackpad

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# Arrow Keys

RIGHT       osd-msg-bar seek +5   relative+keyframes
LEFT        osd-msg-bar seek -5   relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1   relative+exact
SHIFT+LEFT  osd-msg-bar seek -1   relative+exact

UP          osd-msg-bar seek +30  relative+keyframes
DOWN        osd-msg-bar seek -30  relative+keyframes
SHIFT+UP    osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN  osd-msg-bar seek -120 relative+keyframes

CTRL+RIGHT  osd-msg-bar sub-seek +1
CTRL+LEFT   osd-msg-bar sub-seek -1


# Volume
9 add volume -2 ; show-text "Volume: ${volume}"
0 add volume +2 ; show-text "Volume: ${volume}"

>     playlist_next
<     playlist_prev
f     cycle fullscreen
ESC   set fullscreen no
SPACE cycle pause
ENTER show-progress

# Ignore shit

% ignore
& ignore
/ ignore
( ignore
? ignore


# vim: syntax=config
