###########
# General #
###########

save-position-on-quit
no-border

# enable OS X media keys
input-media-keys=yes

# Force starting with centered window
geometry=50%:50%

# Don't allow a new window to have a width larger than 90% of screen and
# a height larger than 80%
autofit-larger=90%x80%

# Don't allow a new window to have a width smaller than 640px and a height
# smaller than 360px
autofit-smaller=640x360

#########
# Audio #
#########

volume=100
volume-max=250

#############
# OSD / OSC #
#############

osd-bar
osd-level=1
osd-duration=1500
osd-status-msg="${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}"
osd-font="Source Sans Pro"
osd-font-size=32
osd-bar-align-y=0.75
osd-border-size=2
osd-bar-h=2
osd-bar-w=80

#############
# Subtitles #
#############

sub-font-size=38
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs

# vim: syntax=config
