#autoload

_rake_does_tasks_list_need_generating() {
  [[ -f .rake_tasks_list ]] || return 0
  if [[ "$OSTYPE" = darwin* ]] && ! type gstat >/dev/null; then
    accurate=$(stat -f%m .rake_tasks_list)
    changed=$(stat -f%m Rakefile)
  else
    accurate=$(gstat -c%Y .rake_tasks_list)
    changed=$(gstat -c%Y Rakefile)
  fi
  return $(expr $accurate '>=' $changed)
}

_rake_generate() {
  local _tmpfile=$(mktemp)
  run_with_bundler rake --silent --tasks 2>/dev/null >! $_tmpfile || return $?
  mv -f $_tmpfile .rake_tasks_list
}

rakes() {
  [[ -f Rakefile ]] || return 1
  if _rake_does_tasks_list_need_generating; then
    _rake_generate || return $?
  fi
  cat .rake_tasks_list | ${PAGER:-less -FRX}
}

rakes
