#autoload

local plugin_name="$1"
local package_dir="${2:-$DOTFILES_DIR/zsh}"

if [[ -z "$plugin_name" ]]; then
  print-error "Plugin name required"
  print "usage: ${funcstack[1]} NAME [DEST]"
  return 1
fi

local plugin_dir="$package_dir/.zsh/plugins/$plugin_name"
local zinit_manifest_dir="$package_dir/.zsh/plugins/zinit.d"
local zinit_dir="$package_dir/.zinit/plugins/_local---$plugin_name"
local plugin_file="$plugin_dir/init.zsh"
local zinit_manifest_file="$zinit_manifest_dir/$plugin_name.zinit.zsh"
local zinit_file="../../../../${package_dir:t}/.zsh/plugins/$plugin_name/init.zsh"

mkdir -vp "$plugin_dir" "$zinit_manifest_dir" "$zinit_dir"
touch "$plugin_file" "$zinit_manifest_file"

print -l -- "# local plugins" "zinit load _local/$plugin_name" >> "$zinit_manifest_file"

(cd -q "$zinit_dir" && ln -sfv "$zinit_file" "$plugin_name.plugin.zsh")
