snippet ul
%ul
	%li
		${0:item}
	%li
endsnippet

snippet lt "= link_to ..., ..."
= link_to ${1:name}, ${2:dest}
endsnippet

snippet if "if..." b
- if ${1:condition}
	${0:${VISUAL}}
endsnippet

snippet ife "if...else..." b
- if ${1:condition}
	${2:${VISUAL}}
- else
	${0}
endsnippet

snippet unless
- unless ${1:condition}
	${0:${VISUAL}}
endsnippet

snippet css "= stylesheet_link_tag" b
= stylesheet_link_tag "${0}"
endsnippet

snippet js "= javascript_include_tag" b
= javascript_include_tag ${0}
endsnippet
