snippet header "standard Vim script file header" b
" File: ${1:`!v expand('%:t')`}
" Author: ${2}
" Description: ${3}
${0:" Last Modified: `!v strftime("%B %d, %Y")`}
endsnippet

snippet fun "function" b
function! ${1:function_name}(${2})
	${3:" code}
endfunction
endsnippet

snippet for "for...in loop" b
for ${1} in ${2}
	${0}
endfor
endsnippet

snippet while "while loop" b
while ${1}
	${0}
endwhile
endsnippet

snippet if "if statement" b
if ${1}
	${0}
endif
endsnippet

snippet ife "if...else statement" b
if ${1}
	${2}
else
	${0}
endif
endsnippet

snippet augroup "augroup block" b
augroup ${1:AU_NAME}
	autocmd!
	${0}
augroup END
endsnippet

snippet plug "vim-plug plugin definition" b
Plug '`!v getreg('+') == '' ? '<\`0\`>' : getreg('+')`'${0}
endsnippet

snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

# vim:set noet sts=4 sw=4 ts=4 ft=snippets:
