

# ----------------------------------------------------------------------
# <type>(<scope>): <subject> (Max 72 char)
# |<--------------   Using a Maximum Of 72 Characters   -------------->|

# Explain why this change is being made
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|

# Provide links or keys to any relevant tickets, articles or other resources
# Example: Github issue #23

# --- COMMIT END ---
# Type can be:
#  - feat     (new feature)
#  - fix      (bug fix)
#  - refactor (refactoring production code)
#  - perf     (performance improvement)
#  - style    (formatting, missing semi colons, etc; no code change)
#  - docs     (changes to documentation)
#  - test     (adding or refactoring tests; no production code change)
#  - db       (changing the DB schema or adding data migration tasks)
#  - chore    (updating grunt tasks etc; no production code change)
# ----------------------------------------------------------------------
# Scope is just the scope of the change. Something like (admin) or (teacher).
# ----------------------------------------------------------------------
# Remember to:
#  - Capitalize the subject line
#  - Use the imperative mood in the subject line
#  - Do not end the subject line with a period
#  - Separate subject from body with a blank line
#  - Use the body to explain what and why vs. how
#  - Can use multiple lines with "-" for bullet points in body
# ----------------------------------------------------------------------
