[core]
  excludesFile   = ~/.config/git/ignore
  attributesFile = ~/.config/git/attributes
  pager = delta --dark

[user]
  # Config file for git-user
  #   https://github.com/gesquive/git-user
  profiles = ~/.config/git/profiles

[init]
  templateDir = ~/.dotfiles/git/.config/git/templates

[commit]
  template = ~/.config/git/commit.txt

[alias]
  ls-conflicts = conflicts

  # git tower
  tower = gui

# External commands {{{
# ------------------------------------------------------------------------------

[ghq]
  root = ~/Developer/ghq
  root = ~/Developer/Tower

[hub]
  protocol = https

[diff-so-fancy]
  markEmptyLines = false
  stripLeadingSymbols = false
  changeHunkIndicators = true
  useUnicodeRuler = true

[fixup]
  commit = true
  menu = git-fixup-menu

[delta]
  side-by-side = true
  line-numbers = false

# ------------------------------------------------------------------------------ }}}

# Modeline {{{
# vim: set filetype=gitconfig foldmarker={{{,}}} foldlevel=0 foldmethod=marker : }}}
