# Tags {{{
# ----------------------------------------------------------------------
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out
# ---------------------------------------------------------------------- }}}

# Archives {{{
# ----------------------------------------------------------------------
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.tgz
*.bzip
*.bz2
*.xz
*.lzma
*.cab

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp
# ---------------------------------------------------------------------- }}}

# Backup {{{
# ----------------------------------------------------------------------
*.bak
*.gho
*.ori
*.orig
*.tmp
tmp/
# ---------------------------------------------------------------------- }}}

# TextMate {{{
# ----------------------------------------------------------------------
*.tmproj
*.tmproject
tmtags
# ---------------------------------------------------------------------- }}}

# Vim {{{
# ----------------------------------------------------------------------
# swap
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

# session
Session.vim

# temporary
.netrwhist
*~
NERD_tree_*

# Persistent undo
[._]*.un~

# Neomake temp files
.*@neomake*
# ---------------------------------------------------------------------- }}}

# JetBrains {{{
# ----------------------------------------------------------------------
.idea

# CMake
cmake-build-*/

# File-based project format
*.iws

# IntelliJ
out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
# ---------------------------------------------------------------------- }}}

# Sublime Text {{{
# ----------------------------------------------------------------------
# Cache files for Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# Workspace files are user-specific
*.sublime-workspace

# Project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using Sublime Text
*.sublime-project

# SFTP configuration file
sftp-config.json

# Package control specific files
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache

# Sublime-github package stores a github token in this file
# https://packagecontrol.io/packages/sublime-github
GitHub.sublime-settings
# ---------------------------------------------------------------------- }}}

# macOS {{{
# ----------------------------------------------------------------------
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
# ---------------------------------------------------------------------- }}}

# Xcode {{{
# ----------------------------------------------------------------------
## Build generated
build/
DerivedData/

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

## Obj-C/Swift specific
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

## Playgrounds
timeline.xctimeline
playground.xcworkspace

# Swift Package Manager
#
Packages/
Package.pins
Package.resolved
.build/

# CocoaPods
#
# We recommend against adding the Pods directory to your .gitignore. However
# you should judge for yourself, the pros and cons are mentioned at:
# https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
#
Pods/

# Add this line if you want to avoid checking in source code from the Xcode workspace
# *.xcworkspace

# Carthage
#
# Add this line if you want to avoid checking in source code from Carthage dependencies.
# Carthage/Checkouts
Carthage/Build

# fastlane
#
# It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the
# screenshots whenever they are needed.
# For more information about the recommended setup visit:
# https://docs.fastlane.tools/best-practices/source-control/#source-control

fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/**/*.png
fastlane/test_output

# Code Injection
#
# After new code Injection tools there's a generated folder /iOSInjectionProject
# https://github.com/johnno1962/injectionforxcode

iOSInjectionProject/
# ---------------------------------------------------------------------- }}}

# Ruby {{{
# ----------------------------------------------------------------------
.gem/*
.bundle/*
*.gem
*.rbc
.rspec-local
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/test/tmp/
/test/version_tmp/

## Specific to RubyMotion:
.dat*
.repl_history
build/
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/

## Documentation cache and generated files:
/.yardoc/
/_yardoc/
/doc/
/rdoc/

## Environment normalization:
/.bundle/
/vendor/bundle
/lib/bundler/man/

# unless supporting rvm < 1.11.0 or doing something fancy, ignore this:
.rvmrc
# ---------------------------------------------------------------------- }}}

# Rails {{{
# ----------------------------------------------------------------------
capybara-*.html
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/spec/tmp
rerun.txt
pickle-email-*.html

# if using bower-rails ignore default bower_components path bower.json files
/vendor/assets/bower_components
*.bowerrc
bower.json

# Ignore pow environment settings
.powenv

# Ignore Byebug command history file.
.byebug_history

# Ignore node_modules
node_modules/
# ---------------------------------------------------------------------- }}}

# Sass {{{
# ----------------------------------------------------------------------
.sass-cache/
*.css.map
*.sass.map
*.scss.map
# ---------------------------------------------------------------------- }}}

# Patch {{{
# ----------------------------------------------------------------------
*.orig
*.rej
# ---------------------------------------------------------------------- }}}

# Misc {{{
# ----------------------------------------------------------------------
.env
.envrc
*~
*.zwc

.messages
.alerts
.opsicle
.fog
.stripecli
.onenter
.onleave
config.codekit

*.log
*.sql
*.sqlite

*.donotfuckingsync
*.nogit
*.cvsignore
*.cvsignore.*
tmp/
.sass-cache
.rake_tasks
.rake_tasks_list
invoker.ini
.autoenv.zsh
.autoenv_leave.zsh
/.gtm/
# ---------------------------------------------------------------------- }}}
