                        _-`````-,           ,- '- .
                      .'   .- - |          | - .   `.
                     /.'  /                     `.   \
                    :/   :      _...   ..._      ``   :
                    ::   :     /._ .`:'_.._\.    ||   :
                    ::    `._ ./  ,`  :    \ . _.''   .
                    `:.      |   |  -.  \-. \\_      /
                      \:._ _/  ..'  .@)  \@) ` `\ ,.'
                         _/,--'       .- .\,-.`--`.
                           ,'/''     (( \ `  )
                            /'/'  \    `-'  (
                             '/''  `._,-----'   Good bye and...
                              ''/'    .,---'
                               ''/'      ;:     ...Happy Hackig
                                 ''/''  ''/
                                   ''/''/''
                                     '/'/'
                                      `;
