#autoload
# fzf-git-checkout - checkout git branch/tag

if ! type fzf >/dev/null || [[ "$1" == "-" ]]; then
  git checkout "$@"
  return $status
fi

local args="$@"
local query=""
local fileargs

while (( $# > 0 )); do
  if [[ "$1" =~ "^-.*" ]]; then
    if [[ "$1" == "--" ]]; then
      fileargs="$@"
      break
    else
      # If at any point there is an option then stop everything
      # and just call git checkout with the args
      git checkout $=args
      return $status
    fi
  else
    query+=" $1"
    shift
  fi
done

query="${query# }"

# If the "query" points to a revision "as is" then
# stop everytjing and just call git checkout with the args
if git rev-parse --verify --quiet "$query" > /dev/null; then
  git checkout $=args
  return $status
fi

local tags branches target
tags=$(
  git tag | awk '{print "\x1b[31;1mtag\x1b[m\t" $1}'
) || return $status

branches=$(
  git branch --all \
    | grep -v HEAD \
    | sed "s/.* //" \
    | sed "s#remotes/[^/]*/##" \
    | sort -u \
    | awk '{print "\x1b[34;1mbranch\x1b[m\t" $1}'
) || return $status

target=$(
  builtin print -l -- "$branches" "$tags" \
    | command fzf --no-sort --delimiter="\t" --nth=2 --filter="$query" \
    | fzf --exit-0 --no-hscroll --ansi --no-multi --delimiter="\t" --nth=2
)

# Script terminated by Control-C
if (( $status == 130 )); then
  builtin print -P -u 2 -- "[%F{196}ERROR%f] Aborted..."
  return 130
fi

local branch=$(echo "$target" | awk '{print $2}')

if [[ -z "$branch" && "$(git cat-file -t "$query" 2>/dev/null)" == "commit" ]]; then
  branch="$query"
fi

if [[ -n "$branch" ]]; then
  git checkout "$branch" $=fileargs
else
  git checkout $=args
fi
