highlight! link rspecGroupMethods rubyControl
highlight! link rspecKeywords Identifier
highlight! link rspecMocks Identifier
highlight! link rubyAccess Todo
highlight! link rubyControl Statement
highlight! link rubyLocalVariableOrMethod Normal
highlight! link rubyPseudoVariable Type
highlight! link rubyRailsARAssociationMethod Title
highlight! link rubyRailsARValidationMethod Title
highlight! link rubyRailsMethod Title
highlight! link rubyString Constant
highlight! link rubyStringDelimiter Constant
highlight! link rubySymbol Identifier
