# Distributed revision control system
#   https://git-scm.com
brew "git"

# Add GitHub support to git on the command-line
#   https://hub.github.com/
brew "hub"

# GitHub’s official command line tool
#   https://github.com/cli/cli
brew "gh"

# Syntax-highlighting pager for git and diff output
#   https://github.com/dandavison/delt
brew "git-delta"

# Alias for git commit --fixup <ref>
#   https://github.com/keis/git-fixup
brew "git-fixup"

# See your latest local git branches, formatted real fancy
#   https://github.com/paulirish/git-recent
brew "git-recent"

# Git extension to generate reports for standup meetings
#   https://github.com/kamranahmedse/git-standup
brew "git-standup"

# Compute various size metrics for a Git repository
#   https://github.com/github/git-sizer
brew "git-sizer"

# GitHub-like contributions calendar but on the command-line
#   https://github.com/k4rthik/git-cal
brew "git-cal"

# Remote repository management made easy
#   https://github.com/motemen/ghq
brew "ghq"

# Good-lookin' diffs with diff-highlight and more
#   https://github.com/so-fancy/diff-so-fancy
brew "diff-so-fancy"

# Access GitHub's .gitignore boilerplates
#   https://github.com/simonwhitaker/gibo
brew "gibo"

# Git repository summary on your terminal
#   https://github.com/o2sh/onefetch
brew "onefetch"

# Easy TOC creation for GitHub README.md (in go)
#   https://github.com/ekalinin/github-markdown-toc.go
brew "github-markdown-toc"

#  Static checker for GitHub Actions workflow files
#   https://github.com/rhysd/actionlint
brew "actionlint"

# Taps
# ------------------------------------------------------------------------------

# Command line User Interface for fixing git conflicts
#   https://github.com/mkchoi212/fac
tap "mkchoi212/fac", "https://github.com/mkchoi212/fac.git"
brew "fac"

# CHANGELOG generator implemented in Go.
#   https://github.com/git-chglog/git-chglog
tap "git-chglog/git-chglog"
brew "git-chglog"

# Clone all repos of a github organization
#   https://github.com/caarlos0/clone-org
tap "caarlos0/tap"
brew "caarlos0/tap/clone-org"

# List & Describe GitHub Releases
#   https://github.com/dtan4/ghrls
tap "dtan4/tools"
brew "dtan4/tools/ghrls"

# Optimally fast branch name command for Git
#   https://github.com/itchyny/git-branch-name
tap "itchyny/tap"
brew "itchyny/tap/git-branch-name"

# Git plugin that allows you to save multiple user profiles and set them as project defaults
#   https://github.com/gesquive/git-user
tap "gesquive/tap"
brew "git-user"
