# Distributed revision control system
#   https://git-scm.com
brew "git", args: ["with-curl"]

# Add GitHub support to git on the command-line
#   https://hub.github.com/
brew "hub"

# Alias for git commit --fixup <ref>
#   https://github.com/keis/git-fixup
brew "git-fixup"

# See your latest local git branches, formatted real fancy
#   https://github.com/paulirish/git-recent
brew "git-recent"

# Git extension to generate reports for standup meetings
#   https://github.com/kamranahmedse/git-standup
brew "git-standup"

# Compute various size metrics for a Git repository
#   https://github.com/github/git-sizer
brew "git-sizer"

# GitHub-like contributions calendar but on the command-line
#   https://github.com/k4rthik/git-cal
brew "git-cal"

# Remote repository management made easy
#   https://github.com/motemen/ghq
brew "ghq"

# Good-lookin' diffs with diff-highlight and more
#   https://github.com/so-fancy/diff-so-fancy
brew "diff-so-fancy"

# Access GitHub's .gitignore boilerplates
#   https://github.com/simonwhitaker/gibo
brew "gibo"

# ------------------------------------------------------------------------------

tap "mkchoi212/fac", "https://github.com/mkchoi212/fac.git"

# Command line User Interface for fixing git conflicts
#   https://github.com/mkchoi212/fac
brew "fac"

# ------------------------------------------------------------------------------

tap "git-chglog/git-chglog"

# CHANGELOG generator implemented in Go.
#   https://github.com/git-chglog/git-chglog
brew "git-chglog"

# ------------------------------------------------------------------------------

tap "caarlos0/tap"

# Clone all repos of a github organization
#   https://github.com/caarlos0/clone-org
brew "caarlos0/tap/clone-org"

# ------------------------------------------------------------------------------

tap "RobertAudi/formulae", "https://github.com/RobertAudi/homebrew-formulae.git"

# Optimally fast branch name command for Git
#   https://github.com/itchyny/git-branch-name
brew "RobertAudi/formulae/git-branch-name", args: ["HEAD"]

# ------------------------------------------------------------------------------

# Tower - The most powerful Git client for Mac and Windows
#   https://www.git-tower.com/mac
cask "tower"
