# Distributed revision control system
#   https://git-scm.com
brew "git"

# Add GitHub support to git on the command-line
#   https://hub.github.com/
brew "hub"

# Syntax-highlighting pager for git and diff output
#   https://github.com/dandavison/delt
brew "git-delta"

# Alias for git commit --fixup <ref>
#   https://github.com/keis/git-fixup
brew "git-fixup"

# See your latest local git branches, formatted real fancy
#   https://github.com/paulirish/git-recent
brew "git-recent"

# Git extension to generate reports for standup meetings
#   https://github.com/kamranahmedse/git-standup
brew "git-standup"

# Compute various size metrics for a Git repository
#   https://github.com/github/git-sizer
brew "git-sizer"

# GitHub-like contributions calendar but on the command-line
#   https://github.com/k4rthik/git-cal
brew "git-cal"

# Remote repository management made easy
#   https://github.com/motemen/ghq
brew "ghq"

# Good-lookin' diffs with diff-highlight and more
#   https://github.com/so-fancy/diff-so-fancy
brew "diff-so-fancy"

# Access GitHub's .gitignore boilerplates
#   https://github.com/simonwhitaker/gibo
brew "gibo"

# Git repository summary on your terminal
#   https://github.com/o2sh/onefetch
brew "onefetch"
