# Dependency manager that installs and runs Swift command-line tool packages
#   https://github.com/yonaskolb/Mint
brew "mint"

# Easily script with third-party Swift dependencies.
#   https://github.com/mxcl/swift-sh
brew "swift-sh"

# Send macOS User Notifications from the command-line
#   https://github.com/julienXX/terminal-notifier
brew "terminal-notifier"

# Mac App Store command-line interface
#   https://github.com/mas-cli/mas
brew "mas"

# Command-line launcher for macOS, in the spirit of `open`
#   https://sabi.net/nriley/software/#launch
brew "launch"

# Tool for emulating mouse and keyboard events
#   https://www.bluem.net/jump/cliclick/
brew "cliclick"

# Tool for managing dock items
#   https://github.com/kcrawford/dockutil
brew "dockutil"

# List USB devices, just like the Linux lsusb command
#   https://github.com/jlhonora/lsusb
brew "lsusb"

# Command-line tool to access OSX Reminders.app database
#   https://github.com/kykim/rem
brew "rem"

# Create screenshots of webpages from the terminal
#   http://www.paulhammond.org/webkit2png/
brew "webkit2png"

# Paste PNG into files
#   https://github.com/jcsalterego/pngpaste
brew "pngpaste"

# Show the current WiFi network password
#   https://github.com/rauchg/wifi-password
brew "wifi-password"

# Change macOS audio source from the command-line
#   https://github.com/deweller/switchaudio-osx/
brew "switchaudio-osx"

# Get/set bluetooth power and discoverable state
#   https://github.com/toy/blueutil
brew "blueutil"

# Command-line tool for getting & setting the default browser
#   https://github.com/kerma/defaultbrowser
brew "defaultbrowser"

# Collection of macOS command-line utilities
#   https://github.com/specious/osxutils
brew "osxutils"

# Change macOS display brightness from the command-line
#   https://github.com/nriley/brightness
brew "brightness"

# Trigger notifications when a process completes
#   https://github.com/variadico/noti
brew "noti"

# Tools for manipulating HTML and XML files
#   https://www.w3.org/Tools/HTML-XML-utils/
brew "html-xml-utils"

# Keep your Mac's application settings in sync
#   https://github.com/lra/mackup
brew "mackup"

# Manage the desktop wallpaper on macOS
#   https://github.com/sindresorhus/macos-wallpaper
brew "wallpaper"

# Modeline {{{
# vim: set foldmarker={{{,}}} foldlevel=0 foldmethod=marker : }}}
