# Interpreted, interactive, object-oriented programming language
#   https://www.python.org/
#
# ==> Caveats
# Python has been installed as
#   /usr/local/bin/python3
#
# Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
# `python3`, `python3-config`, `pip3` etc., respectively, have been installed into
#   /usr/local/opt/python/libexec/bin
#
# If you need Homebrew's Python 2.7 run
#   brew install python@2
#
# You can install Python packages with
#   pip3 install <package>
# They will install into the site-package directory
#   /usr/local/lib/python3.7/site-packages
#
# See: https://docs.brew.sh/Homebrew-and-Python
brew "python"

# Python version management
#   https://github.com/pyenv/pyenv
brew "pyenv"

# Pyenv plugin to manage virtualenv
#   https://github.com/pyenv/pyenv-virtualenv
#
# ==> Caveats
# To enable auto-activation add to your profile:
#   if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
brew "pyenv-virtualenv"
