require_relative "helpers"

# Vi 'workalike' with many additional features
#   https://www.vim.org/
brew "vim", args: ["HEAD"]

# Ambitious Vim-fork focused on extensibility and agility
#   https://neovim.io/
brew "neovim"

# Use ViM as PAGER
#   https://github.com/rkitover/vimpager
#
# ==> Caveats
# To use vimpager as your default pager, add `export PAGER=vimpager` to your
# shell configuration.
brew "vimpager", args: ["HEAD"]

if macOS?
  # Refined Neovim experience for macOS
  #   http://vimr.org/
  cask "vimr"
end
