*strftime.txt*   Strftime Documentation for Ruby

==============================================================================
CONTENTS                                                   *strftime-contents*

    1. Ruby   .......................... |strftime-ruby|

==============================================================================
1. Ruby                                                        *strftime-ruby*

Times >
    %H  Hour (24-hour clock) as a decimal number                      00 to 23
    %I  Hour (12-hour clock) as a decimal number                      01 to 12

    %M  Minute of the hour                                            00 to 59
    %S  Second of the minute                                          00 to 61

    %T  time, 24-hour (%H:%M:%S)                                      15:39:09
    %r  time, 12-hour (%I:%M:%S %p)                                03:39:09 PM
    %R  time, 24-hour (%H:%M)                                            15:39

    %p  Meridian indicator in uppercase                               AM or PM
    %P  Meridian indicator in lowercase                               am or pm

Days >
    %a  Abbreviated weekday name                                           Wed
    %A  Full weekday name                                            Wednesday

    %d  Day of the month as a decimal number                          01 to 31
    %j  Day of the year as a decimal number                         001 to 366

    %w  Weekday as a decimal number                            0 (Sunday) to 6

Months >
    %b  Abbreviated month name                                             Oct
    %B  Full month name                                                October

    %m  Month as a decimal number                                     01 to 12

Weeks >
    %U  Week number of the year (Sunday as the first day of the       00 to 53
        week) as a decimal number. All days in a new year
        preceding the first Sunday are considered to be in week 0.

    %W  Week number of the year (Monday as the first day of the       00 to 53
        week) as a decimal number. All days in a new year
        preceding the first Monday are considered to be in week 0.

Years >
    %y  Year without century as a decimal number                            11
    %Y  Year with century as a decimal number                             2011
    %C  Century                                                             20

Combinations >
    %x  Locale's date representation, no time                         03/08/11
    %X  Locale's time representation, no date                         15:44:30
    %c  Locale's date and time representation         Tue Mar  8 15:44:59 2011
    %F  %Y-%m-%d (ISO 8601 date format)                             2011-03-08

Others >
    %Z  Time zone name (no characters if no time zone exists)              EST
    %z  Time zone as hour offset from UTC                                -0500
    %s  Seconds since 1970-01-01 00:00:00 UTC (the Epoch)           1299616963
    %%  A literal '%' character                                              %
